spring.application.name=back-end-mentoria
spring.profiles.active=prod
spring.jpa.open-in-view=true

spring.ai.openai.api-key=${CHAVE_TESTE}
spring.ai.openai.chat.model=gpt-5-nano

api.security.token.secret=${JWT_SECRET:defaultSecretValueForLocalDevelopment}