spring.datasource.url=jdbc:postgresql://ep-fragrant-darkness-acusmxeg-pooler.sa-east-1.aws.neon.tech/database
spring.datasource.username=neondb_owner
spring.datasource.password=npg_FIleSfs97PQb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false 

